/*  */
body{
  background-image:url("background.jpg");
}
.pieceLogo{
  height: 40px;
  width: 40px;
}
.centerModal{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

#canvasClock{
  width: 80px;
  height: 40px;
  visibility: hidden;
}
#canvas{
  margin-left: 35%;
  width: 400px;
  height: 200px;
}
#waiting{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display: inline-block;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  cursor: pointer;
}
/* Align text to the center */
.center{
  text-align: center;
  color: white;
}

#rulesTitle{
  font-weight: bold;
  font-size: 25px;
}

.rulesText{
  font-size: 15px;
}

.textBoxes{
  border-radius: 5px;
  height: 15px;
  width: 120px;
}

#warnings{
  color:white;
  text-align: center;
}
/* Right box */
#rightContainer {
   float:right;
   background-color: Transparent;
   border: none;
   height: 280px;
   width: 100px;
   padding: 50px;
   margin-top: 100px;
}

/* Rules button */
#buttonRules {
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display: inline-block;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  cursor: pointer;
}

/* Modal box */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor:pointer;
}
#board2{
  display: none;
}
#playMenu{
  display: none;
}
#forfeit{
  display:none;
}
/* 1x1 button */
#button1x1 {
  background-image: url("button.jpg");
  border: none;
  border-radius: 10%;
  color: white;
  height: 100px;
  width: 160px;
  float:left;
  font-size: 24px;
  margin-top: 200px;
  margin-left: 300px;
  cursor: pointer;
}

/* 1xpc button */
#button1xpc {
  background-image: url("button.jpg");
  border: none;
  border-radius: 10%;
  color: white;
  height: 100px;
  width: 160px;
  float:left;
  font-size: 24px;
  margin-top: 200px;
  margin-left: 300px;
  cursor: pointer;
}
/* botao de passar */
#buttonPass{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display:none;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}

#logout{
  display: none;
}
/* logout button */
#buttonLogout {
  background-color: Transparent;
  border: none;
  color: white;
  height: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  top: 50px;
  right: 60px;
  cursor: pointer;
}

#loginButton{
  float:right;
}

/* username on logout */
#userLogout {
  color:#FFFFFF;
  font-size: 15px;
  position:absolute;
  top:8px;
  right:10px;
}

.pecaPlayer{
  cursor:pointer;
  color : white;
}
/*tabuleiro*/
#gameBoard{
  float:left;
  background: url("tab.jpeg");
  border-radius: 8px;
  height: 520px;
  width: 991px;
  margin: 20px;
  overflow-x:auto;
  overflow-y:hidden;
  display: none;
}
/* onde as peças sao jogadas */
#Board{
  font-size: 400%;
  display:block;
  text-align: center;
  margin-top:8%;
  color:white;
  white-space: nowrap;
}
/* mao do jogador */
#PlayerHand {
  visibility: visible;
  text-align: center;
  font-size: 60px;
  margin-top: 1%;
  color:white;
}
/* div dos botoes esq / dir */
#PiecePos{
    margin-top: 7%;
    visibility: visible;
}

/* botao jogar esq */
#leftp{
  color:white;
  font-size: 10px;
  background-color: black;
  margin-left: 45%;
  visibility: hidden;
}

#rightp{
  color:white;
  font-size: 10px;
  background-color: black;
  visibility: hidden;
}

#left{
  color:white;
  font-size: 10px;
  background-color: black;
  margin-left: 45%;
  visibility: hidden;
}
/* botao jogar dir */
#right{
  color:white;
  font-size: 10px;
  background-color: black;
  visibility: hidden;
}
/* botoes das dificuldades */
.buttonDif{
  background: none;
  color: white;
  border: none;
  font-size:32px;
  cursor: pointer;
  margin-top: 22%;
  margin-left: 15%;
}
/* mao do pc */
#PCHand {
  visibility: visible;
  text-align: center;
  display:block;
  font-size: 60px;
  margin-top: 0%;
  color:white;
}
/* baralho */
#Deck {
  margin-top: 0%;
  display:block;
  float: right;
  font-size: 150%;
  color:white;
}
/*centrar jogo player */
.centerGamePlayer{
  text-align: center;
  font-size: 60px;
  margin-top: 15%;
  color:white;
}
/* centrar jogo pc */
.centerGamePc{
  text-align: center;
  font-size: 60px;
  margin: 0;
  color:white;
}
/* botao do baralho */
#buttonDeck{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  margin-right: 10%;
  display:none;
  margin-top: 5%;
  font-size: 24px;
  cursor: pointer;
}
/* botao start */
#startGame{
  background-color: Transparent;
  color:white;
  border:none;
  height: 80px;
  width: 160px;
  font-size: 300%;
  cursor:pointer;
  display: none;
  margin-top: 20%;
  margin-left: 40%;
}
/*botao desistir */
#giveUp{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display: inline-block;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}
/* botao scores */
#scores{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display: inline-block;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}

#offlineScores{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display: inline-block;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}

#onlineDeck{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display:none;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}

#onlinePass{
  background-color: Transparent;
  border: none;
  color: white;
  height: 50px;
  width: 110px;
  display:none;
  justify-content: center;
  align-content: center;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

#loginContainer{
  position:absolute;
  top:0%;
  right:2%;
}

.loginText{
  color:white;
}

.centerDeck{
  text-align: center;
  font-size: 60px;
  margin-top: 14%;
  color:white;
}
