/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}


/*
**** Layout ****
*/

#area-logo, #area-menu {
	padding: 10px;
}

#logo-inicial
{
	width: 650px;
	height:400px;
	margin:20 auto;
	margin-left: 200px;
	margin-bottom:50px;
	padding: 15px;
	float: left;
	display:block;
	background-image:url("../imagens/game_zone.jpg");
  background-repeat: no-repeat;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	margin-left: 300px;
	padding: 15px;
	float: left;
	display:none;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	margin-left: -250px;
	width: 240px;
	float: right;
}


#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background-color:rgba(0, 20, 245, 1);
}



/*--------------------------------*/
.area-tabuleiro{
	margin-top: 0px;;
}


.cabecalho{
   	position: relative;
 	top: 0;
  	left: 0;
}

.fundo{
	position: relative;
	text-align: center;
  	top: 0;
  	left: 0;
	height:300px;
	width:100%;
}


/*---------------------*/
.peca{
	 width:20px;
	 height:20px;
	 background-color:green;
	 border:seagreen 1px;
	 padding: 0.9em;
}



/*butoes*/
#online, #offline,#rules{
	width: 200px;
	height: 40px;
	margin-top: 2em;
	border:5px solid #2E8B57	;
	border-radius:4px;
	display:inline-block;
	left: 100px;
}

#online:hover, #offline:hover,#rules:hover
{
	background-color: green
}

#rulesText{
	display: none;
}

.open_window{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 200px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}



.janelaON{
	background-color: beige;
	font-family: 'Courier New', Courier, monospace;
	color: green;
	border: 1px solid white;
	border-radius: 15px;
	width: 200px;
	height: 200px;
	margin: auto;
	padding: 10px;
}

.janelaON_rules /* janela para as regras*/
{
	background-color: beige;
	font-family: 'Courier New', Courier, monospace;
	color: green;
	border: 1px solid white;
	border-radius: 15px;
	width: 600px;
	height: 300px;
	margin: auto;
	padding: 10px;
	font-size: 12px;
	padding: 3%;
}



.janelaON_online /* janela para as regras*/
{
	background-color: beige;
	font-family: 'Courier New', Courier, monospace;
	color: black;
	background-color:rgba(0,230, 64, 0.9);
/*	border: 1px solid white;*/
	/*border-radius: 15px;*/
	width: 320px;
	height: 200px;
	margin: auto;
	padding: 10px;
}


.janelaON_offline /* janela para as regras*/
{
	background-color: beige;
	font-family: 'Courier New', Courier, monospace;
	background-color:rgba(0,230, 64, 0.9);
	color: green;
/*	border: 1px solid white;*/
	/*border-radius: 15px;*/
	width: 320px;
	height: 150px;
	margin: auto;
	padding: 10px;
}


#username
{
	margin-top:50px;
}

#minha_pass
{
	margin-top:20px;
}

#botao_jogar
{
	position:absolute;
	right:580px;
	top:350px;
  background-image:url("../imagens/icon2_EhB_icon.ico");
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#computador
{
	position:absolute;
	right:550px;
}

#amigo
{
	position:absolute;
	right:720px;
}

/*tipo de letras*/

h5
{
	font-size:0.7em;
	position:absolute;
	left:760px;
	top:295px;
  font-family: "Times New Roman", Times, serif;
}

h2
{
	position:absolute;
}

#h2_computador
{
	left:490px;
	top:300px;
	font-size:0.7em;
	color:black;
	display: block;
}

#h2_amigo
{
	left:670px;
	top:300px;
	font-size:0.7em;
	color:black;
}

h1
{
	position:absolute;
	right:600px;
		font-size:1.1em;
		font-family: "Times New Roman", Times, serif;
		color:black;
}

/* Butões para fechar onclick Online, Offline e Regras */
#close_online,#close_offline,#close_rules{
	color: #2E8B57;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

#close_online:hover, #close_online:focus,#close_offline:hover, #close_offline:focus,#close_rules:hover, #close_rules:focus{
	text-decoration: none;
	cursor: pointer;
}


#botton_game1, #botton_game2{
	width:170px;
	 height:20px;
	 background-color:green;
	 border:seagreen 1px;
	 padding: 0.9em;
	 margin-top: 1em;
}

.peca.branca{
	/*height: 15px;
  width: 15px;
  background-color:white;
  border-radius: 100%;
  display: inline-block;*/
	background-size: 50px;
	background-image:url("../imagens/peca_branca.png");
  background-repeat: no-repeat;
}

.peca.preto {
	background-size: 50px;
	background-image:url("../imagens/peca_preta.png");
  background-repeat: no-repeat;
}


#vez_branca
{
	width:200px;
	height:100px;
	right:-50px;
	top:440px;
	position:absolute;
	background-size: 50px;
	background-image:url("../imagens/your_turn.png");
	background-repeat: no-repeat;
  display:none;
}

#vez_preto
{
	width:200px;
	height:100px;
	right:-50px;
	top:375px;
	position:absolute;
	background-size: 50px;
	background-image:url("../imagens/your_turn.png");
	background-repeat: no-repeat;
  display:none;
}

#game
{
	display: none;
}

#total{
	display: block;
}
