/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}


/*
**** Layout ****
*/

#area-logo, #area-menu {
	padding: 10px;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	margin-left: 300px;
	padding: 15px;
	float: left;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	margin-left: -250px;
	width: 240px;
	float: right;
}


#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}

.area-tabuleiro{
	margin-top: 0px;;
}


.cabecalho{
   	position: relative;
 	top: 0;
  	left: 0;
}

.fundo{
	position: relative;
	text-align: center;
  	top: 0;
  	left: 0;
	height:300px;
	width:100%;
}



.peca{
	 width:20px;
	 height:20px; 
	 background-color:green;
	 border:seagreen 1px;
	 padding: 0.9em;
}


.botao{
	width: 200px;
	height: 40px;
	margin-top: 2em;
	border:5px solid #2E8B57	;
	border-radius:4px;
	display:inline-block;
}

.botao:hover{
	background-color: green
}