/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}


/*
**** Layout ****
*/

#area-logo, #area-menu {
	padding: 10px;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	margin-left: 300px;
	padding: 15px;
	float: left;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	margin-left: -250px;
	width: 240px;
	float: right;
}


#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}

.area-tabuleiro{
	margin-top: 0px;;
}


.cabecalho{
   	position: relative;
 	top: 0;
  	left: 0;
}

.fundo{
	position: relative;
	text-align: center;
  	top: 0;
  	left: 0;
	height:300px;
	width:100%;
}



.peca{
	 width:20px;
	 height:20px; 
	 background-color:green;
	 border:seagreen 1px;
	 padding: 0.9em;
}


#online, #offline,#rules{
	width: 200px;
	height: 40px;
	margin-top: 2em;
	border:5px solid #2E8B57	;
	border-radius:4px;
	display:inline-block;
}

#online:hover, #offline:hover,#rules:hover
{
	background-color: green
}

#rulesText{
	display: none;
}

.open_online{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 200px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.janelaON{

	background-color: beige;
	font-family: 'Courier New', Courier, monospace;
	color: aqua;
	border: 1px solid white;
	border-radius: 15px;
	width: 200px;
	height: 200px;
	margin: auto;
	padding: 10px;
}


#close{
	color: #2E8B57;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

#close:hover, #close:focus{
	text-decoration: none;
	cursor: pointer;
}