/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*
**** Layout ****
*/


#area-logo, #area-menu {
	padding: 10px;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	width: 240px;
	float: right;
}


#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}

.cabecalho{
	position: relative;
  top: 0;
  left: 0;
}

.fundo{
	position: relative;
	  text-align: center;
  top: 0;
  left: 0;
	height:300px;
	width:100%;
}

.logotipo{
	position: absolute;
top: 65px;
left: 40%;
height:180px;
border: 1px green solid;
}
