<!DOCTYPE html>
<html>
<head>
	<title>Othello</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel ="icon" type="imagem/png" href="imagens/icon.png"/>
</head>
<body>

	<div class="cabecalho">
		<img class="fundo" src="imagens/Background.png" />
	</div>
	<br>
	<br>


	<div id="area-principal">

		<div class="area-tabuleiro">
			<b></b>
			<table>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>	
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
			</table>

		</div>
		



	</div>
	<div id="area-lateral">


		<button onclick="onl()" id="online">Online</button>
		<div id= "online_text" class="open_online">
			<div class="janelaON">
				<span id="close"> &times;</span>
				hrewifkowe
			</div>

		</div>






		<button id="offline">Offline</button>

		<button onclick="vai()"  id="rules">Rules</button>
			<div  id="rulesText">
				hbdcefkkn
			</div>


		</div>

		<div id="rodape">
			Design by RR & RJ
		</div>

	</div>
	<script src="jogo.js"></script>

</body>
</html>
