<!DOCTYPE html>
<html>

<head>
	<title>Othello</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="icon" type="imagem/png" href="imagens/icon.png" />

</head>

<body>

	<div class="cabecalho">
		<img class="fundo" src="imagens/Background.png" />
	</div>
	<br>
	<br>

	<!--tabuleiro-->
	<div id="area-principal">

		<div class="area-tabuleiro">
			<b></b>
			<table>
				<tr>
					<td class="peca" id="0" onclick=selecionar_cell(0) > </td>
					<td class="peca" id="1" onclick=selecionar_cell(1) > </td>
					<td class="peca" id="2" onclick=selecionar_cell(2) > </td>
					<td class="peca" id="3" onclick=selecionar_cell(3) > </td>
					<td class="peca" id="4" onclick=selecionar_cell(4) > </td>
					<td class="peca" id="5" onclick=selecionar_cell(5) > </td>
					<td class="peca" id="6" onclick=selecionar_cell(6) > </td>
					<td class="peca" id="7" onclick=selecionar_cell(7) > </td>

				</tr>
				<tr>
					<td class="peca" id="8" onclick=selecionar_cell(8) > </td>
					<td class="peca" id="9" onclick=selecionar_cell(9) > </td>
					<td class="peca" id="10" onclick=selecionar_cell(10) > </td>
					<td class="peca" id="11" onclick=selecionar_cell(11) > </td>
					<td class="peca" id="12" onclick=selecionar_cell(12) > </td>
					<td class="peca" id="13" onclick=selecionar_cell(13) > </td>
					<td class="peca" id="14" onclick=selecionar_cell(14) > </td>
					<td class="peca" id="15" onclick=selecionar_cell(15) > </td>
				<tr>
					<td class="peca" id="16" onclick=selecionar_cell(16) > </td>
					<td class="peca" id="17" onclick=selecionar_cell(17) > </td>
					<td class="peca" id="18" onclick=selecionar_cell(18) > </td>
					<td class="peca" id="19" onclick=selecionar_cell(19) > </td>
					<td class="peca" id="20" onclick=selecionar_cell(20) > </td>
					<td class="peca" id="21" onclick=selecionar_cell(21) > </td>
					<td class="peca" id="22" onclick=selecionar_cell(22) > </td>
					<td class="peca" id="23" onclick=selecionar_cell(23) > </td>
				</tr>
				<tr>
					<td class="peca" id="24" onclick=selecionar_cell(24) > </td>
					<td class="peca" id="25" onclick=selecionar_cell(25) > </td>
					<td class="peca" id="26" onclick=selecionar_cell(26) > </td>
					<td class="peca" id="27" onclick=selecionar_cell(27) > </td>
					<td class="peca" id="28" onclick=selecionar_cell(28) > </td>
					<td class="peca" id="29" onclick=selecionar_cell(29) > </td>
					<td class="peca" id="30" onclick=selecionar_cell(30) > </td>
					<td class="peca" id="31" onclick=selecionar_cell(31) > </td>
				</tr>
				<tr>
					<td class="peca" id="32" onclick=selecionar_cell(32) > </td>
					<td class="peca" id="33" onclick=selecionar_cell(33) > </td>
					<td class="peca" id="34" onclick=selecionar_cell(34) > </td>
					<td class="peca" id="35" onclick=selecionar_cell(35) > </td>
					<td class="peca" id="36" onclick=selecionar_cell(36) > </td>
					<td class="peca" id="37" onclick=selecionar_cell(37) > </td>
					<td class="peca" id="38" onclick=selecionar_cell(38) > </td>
					<td class="peca" id="39" onclick=selecionar_cell(39) > </td>
				</tr>
				<tr>
					<td class="peca" id="40" onclick=selecionar_cell(40) > </td>
					<td class="peca" id="41" onclick=selecionar_cell(41) > </td>
					<td class="peca" id="42" onclick=selecionar_cell(42) > </td>
					<td class="peca" id="43" onclick=selecionar_cell(43) > </td>
					<td class="peca" id="44" onclick=selecionar_cell(44) > </td>
					<td class="peca" id="45" onclick=selecionar_cell(45) > </td>
					<td class="peca" id="46" onclick=selecionar_cell(46) > </td>
					<td class="peca" id="47" onclick=selecionar_cell(47) > </td>
				</tr>
				<tr>
					<td class="peca" id="48" onclick=selecionar_cell(48) > </td>
					<td class="peca" id="49" onclick=selecionar_cell(49) > </td>
					<td class="peca" id="50" onclick=selecionar_cell(50) > </td>
					<td class="peca" id="51" onclick=selecionar_cell(51) > </td>
					<td class="peca" id="52" onclick=selecionar_cell(52) > </td>
					<td class="peca" id="53" onclick=selecionar_cell(53) > </td>
					<td class="peca" id="54" onclick=selecionar_cell(54) > </td>
					<td class="peca" id="55" onclick=selecionar_cell(55) > </td>
				</tr>
				<tr>
					<td class="peca" id="56" onclick=selecionar_cell(56) > </td>
					<td class="peca" id="57" onclick=selecionar_cell(57) > </td>
					<td class="peca" id="58" onclick=selecionar_cell(58) > </td>
					<td class="peca" id="59" onclick=selecionar_cell(59) > </td>
					<td class="peca" id="60" onclick=selecionar_cell(60) > </td>
					<td class="peca" id="61" onclick=selecionar_cell(61) > </td>
					<td class="peca" id="62" onclick=selecionar_cell(62) > </td>
					<td class="peca" id="63" onclick=selecionar_cell(63) > </td>
				</tr>
			</table>

		</div>



	</div>
	<div id="area-lateral">

		<div id="total">
		<!--online-->
		<button onclick="onl()" id="online">Online</button>
		<div id="online_text" class="open_window">
			<div class="janelaON_online">
				<span id="close_online"> &times;</span>
				<form>
					Username:
					<input id="username" type="text" name="username">
					Password:
					<input type="password" id="minha_pass" name="minha_pass">
					<input type="checkbox" onclick="password()">
					<h5>Mostrar<br>password</h5>
					<button type="button" id="botao_jogar">Jogar
				</form>
			</div>
		</div>

		<!--offline-->
		<button onclick="off()" id="offline">Offline</button>
		<div id="offline_text" class="open_window">
			<div class="janelaON_offline">
				<span id="close_offline"> &times;</span>
				<h1><br>Adversario</h1><br><br><br><br>
				<input type="radio" id="computador" name="computador">
				<input type="radio" id="amigo" name="amigo">
				<h2 id="h2_computador" >Jogar com Amigo</h2>
				<h2 id="h2_amigo" >Jogar com Computador</h2>
			</div>
		</div>

		<!--rules-->
		<button onclick="rules()" id="rules">Regras</button>
		<div id="rules_text" class="open_window">
			<div class="janelaON_rules">
				<span id="close_rules"> &times;</span>
				Regras e mais Regras
			</div>
		</div>


		</div>

		<div id="game">



		<div id="botton_game1">
			Player 1 :
		</div>
		<div id="botton_game2">
			Player 2 :
		</div>
   </div>
	</div>

	<div id="rodape">
		Design by RR & RJ
	</div>

	</div>
	<script src="jogo.js"></script>
	<script src="algoritmo.js"></script>


</body>

</html>
