<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">

		<div class="nofloat">
      <img src="imagens/logo.png" alt="logotipo" class="logotipo1">
		</div>
	</div>

	<div id="area-principal">

		<h1>area principal</h1>

		</div>
		<div id="area-lateral">


			<h1>area lateral</h1>




		</div>

		<div id="rodape">
			Produzido por Rita e Rui
		</div>

	</div>

</body>
</html>
