<!DOCTYPE html>
<html>
<head>
	<title>Othello</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel ="icon" type="imagem/png" href="imagens/icon.png"/>
</head>
<body>

	<div class="cabecalho">
		<img class="fundo" src="imagens/Background.png" />
	</div>
	<br>
	<br>


	<div id="area-principal">

		<div class="area-tabuleiro">
			<b></b>
			<table>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>	
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
			</table>

		</div>
		



	</div>
	<div id="area-lateral">


		<button class="botao">Online</button>

		<button class="botao">Ofline</button>

		<button class="botao">Rules</button>


		</div>

		<div id="rodape">
			Design by RR & RJ
		</div>

	</div>

</body>
</html>
