<!DOCTYPE html>
<html>
<head>
	<title>Othello</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel ="icon" type="imagem/png" href="imagens/icon.png"/>
</head>
<body>

	<div class="cabecalho">
		<img class="fundo" src="imagens/Background.png" />
	</div>
	<br>
	<br>


	<div id="area-principal">

		<div class="area-tabuleiro">
			<b></b>
			<table>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
				<tr>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
					<td class = "peca"> </td>
				</tr>
			</table>

		</div>




	</div>
	<div id="area-lateral">


		<button onclick="onl()" id="online">Online</button>
		<div id= "online_text" class="open_window">
			<div class="janelaON_online">
				<span id="close_online"> &times;</span>
				<form>
					Username:
					<input id="username" type="text" name="username">
					Password:
					<input type="password" id="minha_pass" name="minha_pass">
					<input type="checkbox" onclick="password()"><h5>Mostrar<br>password</h5>
          <button type="button" id="botao_jogar">Jogar
				</form>
			</div>
		</div>


		<button onclick="off()" id="offline">Offline</button>
		<div id= "offline_text" class="open_window">
			<div class="janelaON_offline">
				<span id="close_offline"> &times;</span>
				<h1><br>Adversario</h1><br><br><br><br>
				  <input type="radio" id="computador" name="computador">
					<h2 id="h2_computador">Jogar com Computador</h2>
					<h2 id="h2_amigo">Jogar com Amigo</h2>
					<input type="radio" id="amigo" name="amigo">
			</div>
		</div>


		<button onclick="rules()" id="rules">Regras</button>
		<div id= "rules_text" class="open_window">
			<div class="janelaON_rules">
				<span id="close_rules"> &times;</span>
				Regras e mais Regras
			</div>
		</div>

		</div>

		<div id="rodape">
			Design by RR & RJ
		</div>

	</div>
	<script src="jogo.js"></script>

</body>
</html>
