<!-- Dominó - Trabalho Prático 2 TW -->

<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Dominó</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="files/estilo.css">
	<!-- Icone -->
	<link rel="shortcut icon" href="files/imagens/icone.png" type="image/x-icon">
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	<div id="pagina_inicial"> <!-- Inicio Pagina_Inicial -->
		<div id="cabecalho"> <!-- Cabeçalho -->
			<img src="files/imagens/logo.png" class="logo" alt="Imagem não disponível">
		</div>
		<div id="menu"> <!-- Inicio Menu -->

			<!-- Inicio Online -->
			<input id="online" type=button value="ONLINE"><br>
			<div id="show_online" class="op_online"> 
				<div class="conteudo_modal2">
					<span id="close_on">&times;</span>
					<br><br><br>
					<b>Utilizador: </b>&nbsp;
					<input id="user" type="text" name="user"> <br> <br>
					<b>Senha: </b>&nbsp;
					<input id="pass" type="password" name="pass"> <br> <br>
					<input type=submit value="Login" name="Login" class="botao_login_on" id ="loginPlayer">
				</div>
			</div> <!-- Fim Online -->

			<div> <!-- Inicio Offline -->
				<input id="offline" type=button value="OFFLINE"><br>
				<div id="op_offline"> <!-- Inicio OP_Offline -->
					<INPUT TYPE="radio" NAME="OPCAO" VALUE="op1" id="offline_vspc">Jogar contra o Computador
					<INPUT TYPE="radio" NAME="OPCAO" VALUE="op2" id="offline_vsamigo">Jogar contra um Amigo
				</div> <!-- Fim OP_Offline -->
			</div> <!-- Fim Offline -->
			
			<div> <!-- Inicio Regras -->
				<input id="regras" type=button VALUE="REGRAS">
				<div id="op_regras"> <!-- Inicio OP_Regras -->
					<ul>
						<li> <!-- Inicio Peças_Domino -->
							<span class="regras_topicos">Peças de dominó</span>
							<ul> 
								<li>
									Cada peça é retangular, com 2 partes quadradas
								</li>
								<li>
									Cada quadrado tem um valor de 0 a 6 representado por pontos
								</li>
								<li>
									Existem todas as combinações possíveis de 2 valores de 0 a 6
								</li>
								<li>
									Não existem peças repetidas, por exemplo
									<ul>
										<li>a peça <span class="tamanho_peca">&#127047;</span> só existe uma vez</li>
										<li>a peça <span class="tamanho_peca">&#127047;</span> e <span class="tamanho_peca">&#127035;</span> são a mesma</li>
									</ul>
								</li>
								<li>
									Portanto, no total há exatamente 28 peças
								</li>
							</ul> 
						</li> <!-- Fim Peças_Domino -->
						<li> <!-- Inicio Inicio_Jogo -->
							<span class="regras_topicos">Início do jogo</span>
							<ul>
								<li>
									No início do jogo as peças são baralhadas e
								</li>
								<li>
									Depois, são distribuídas em 3 grupos:
									<ul>
										<li>
											mão do jogador
										</li>
										<li>
											mão do oponente
										</li>
										<li>monte</li>
									</ul>
								</li>
								<li>
									Quem tem a peça de valor mais alto inicia o jogo
								</li>
								<li>
									Coloca-a no centro do tabuleiro
								</li>
							</ul>
						</li> <!-- Fim Inicio_Jogo -->
						<li> <!-- Inicio Jogar_Peças -->
							<span class="regras_topicos">Jogar as peças</span>
							<ul>
								<li>
									Durante o jogo os jogadores jogam alternadamente
								</li>
								<li>
									Peças jogadas formam uma fila
								</li>
								<li>
									Cada nova peça é colocada numa das extremidades da fila
								</li>
								<li>
									Valor de duas peças juntapostas tem de ser o mesmo
								</li>
							</ul>
						</li> <!-- Fim Jogar_Peças -->
						<li> <!-- Inicio Monte -->
							<span class="regras_topicos">Monte</span>
							<ul>
								<li>
									Se um jogador não tiver peça para jogar tem que ir ao monte
								</li>
								<li>
									Vai retirando peças do monte até que o possa jogar
								</li>
								<li>
									Não havendo peças no monte o jogador pode passar a sua vez
								</li>
								<li>
									Só com o monte vazio é que se pode passar
								</li>
							</ul>
						</li> <!-- Fim Monte -->
						<li> <!-- Inicio Terminar -->
							<span class="regras_topicos">Terminar</span>
							<ul>
								<li>
									Jogo termina quando
									<ul>
										<li>
											um jogador ficar sem peças (jogador sem peças é o vencedor)
										</li>
										<li>
											jogo está fechado e nenhum jogador poder jogar
										</li>
									</ul>
								</li>
								<li>
									Jogo está fechado se
									<ul>
										<li>
											mesmo valor em ambas as extremidades
										</li>
										<li>
											esse valor aparecer nas peças 7 vezes
										</li>
									</ul>
								</li>
								<li>
									Ganha jogador com menor número de pontos em mão (0 se mão vazia)
								</li>
								<li>
									Pontos são soma dos pares de valores das suas peças<br><br>
								</li>
							</ul>
						</li> <!-- Fim Terminar -->
					</ul>
				</div> <!-- Fim OP_Regras -->
			</div> <!-- Fim Regras -->
		</div> <!-- Fim Menu -->
	</div> <!-- Fim Pagina_Inicial -->

	<div id="offline_pc"> <!-- Início do Jogar contra o pc -->
		<img src="files/imagens/logo.png" alt="Imagem não disponível" class="mini_logo">
		<div class="clear"></div>
		<div id="login_pc"> <!-- Início do login_pc -->
			<span id="userText">Utilizador:</span><br>
			<input type="text" name="user" id = "user_cmpc"><br><br>
			Nível de dificuldade:<br>
			<input type="radio" name="level" value="facil" id="easy" onclick="show_mesa()">Fácil<br>
			<input type="radio" name="level" value="medio" id="medium" onclick="show_mesa()">Médio<br>
			<input type="radio" name="level" value="dificil" id="hard" onclick="show_mesa()">Difícil<br><br><br>
			<input type="submit" id = "submit_user" value="Submeter" class="botao" onclick="nome_user_pont()"><br>
			<input type=button VALUE="Regras" class="botao" id="show_regras">
			<div id="mymodal" class="op_regras2"> <!-- Inicio OP_Regras -->
				<div class="conteudo_modal"> <!-- Inicio Conteudo Regras -->
					<span id="closeregras">&times;</span>
					<ul>
						<li> <!-- Inicio Peças_Domino -->
							<span class="regras_topicos">Peças de dominó</span>
							<ul> 
								<li>
									Cada peça é retangular, com 2 partes quadradas
								</li>
								<li>
									Cada quadrado tem um valor de 0 a 6 representado por pontos
								</li>
								<li>
									Existem todas as combinações possíveis de 2 valores de 0 a 6
								</li>
								<li>
									Não existem peças repetidas, por exemplo
									<ul>
										<li>a peça <span class="tamanho_peca">&#127047;</span> só existe uma vez</li>
										<li>a peça <span class="tamanho_peca">&#127047;</span> e <span class="tamanho_peca">&#127035;</span> são a mesma</li>
									</ul>
								</li>
								<li>
									Portanto, no total há exatamente 28 peças
								</li>
							</ul> 
						</li> <!-- Fim Peças_Domino -->
						<li> <!-- Inicio Inicio_Jogo -->
							<span class="regras_topicos">Início do jogo</span>
							<ul>
								<li>
									No início do jogo as peças são baralhadas e
								</li>
								<li>
									Depois, são distribuídas em 3 grupos:
									<ul>
										<li>
											mão do jogador
										</li>
										<li>
											mão do oponente
										</li>
										<li>monte</li>
									</ul>
								</li>
								<li>
									Quem tem a peça de valor mais alto inicia o jogo
								</li>
								<li>
									Coloca-a no centro do tabuleiro
								</li>
							</ul>
						</li> <!-- Fim Inicio_Jogo -->
						<li> <!-- Inicio Jogar_Peças -->
							<span class="regras_topicos">Jogar as peças</span>
							<ul>
								<li>
									Durante o jogo os jogadores jogam alternadamente
								</li>
								<li>
									Peças jogadas formam uma fila
								</li>
								<li>
									Cada nova peça é colocada numa das extremidades da fila
								</li>
								<li>
									Valor de duas peças juntapostas tem de ser o mesmo
								</li>
							</ul>
						</li> <!-- Fim Jogar_Peças -->
						<li> <!-- Inicio Monte -->
							<span class="regras_topicos">Monte</span>
							<ul>
								<li>
									Se um jogador não tiver peça para jogar tem que ir ao monte
								</li>
								<li>
									Vai retirando peças do monte até que o possa jogar
								</li>
								<li>
									Não havendo peças no monte o jogador pode passar a sua vez
								</li>
								<li>
									Só com o monte vazio é que se pode passar
								</li>
							</ul>
						</li> <!-- Fim Monte -->
						<li> <!-- Inicio Terminar -->
							<span class="regras_topicos">Terminar</span>
							<ul>
								<li>
									Jogo termina quando
									<ul>
										<li>
											um jogador ficar sem peças (jogador sem peças é o vencedor)
										</li>
										<li>
											jogo está fechado e nenhum jogador poder jogar
										</li>
									</ul>
								</li>
								<li>
									Jogo está fechado se
									<ul>
										<li>
											mesmo valor em ambas as extremidades
										</li>
										<li>
											esse valor aparecer nas peças 7 vezes
										</li>
									</ul>
								</li>
								<li>
									Ganha jogador com menor número de pontos em mão (0 se mão vazia)
								</li>
								<li>
									Pontos são soma dos pares de valores das suas peças 
								</li>
							</ul>
						</li> <!-- Fim Terminar -->
					</ul>
				</div> <!-- Fim Conteudo Regras -->
			</div> <!-- Fim OP_Regras -->

			<div id="monte_pc"> <!-- Início do monte_pc -->
				<span class="tamanho_monte" id="monte"></span>
			</div> <!-- Fim do monte_pc -->
		</div> <!-- Fim do login_pc -->
		<div id="mesa_pc"> <!-- Início da mesa_pc -->
			<!-- Mão do computador -->
			<div class = "centrar" id="jogo_oponente"></div> <br>
			<!-- Jogo -->
			<div class="centar_jogo" id="jogo"></div>
			<!-- Mão do Utilizador -->
			<div class = "centrar1" id="jogo_utilizador"></div>
		</div> <!-- Fim da mesa_pc -->
		<div id="pont_pc"> <!-- Início das pontuações_pc -->
			<span id="nome_user"></span>
			<span id="utilizador_temp">Pontuação Utilizador:</span><br>
			<span class="pontos">0</span><br>
			Pontuação PC:<br><br>
			<span class="pontos">0</span><br><br>
			<input type=reset value="Desistir" class="botao" id="desistir"><br>
			<input type=button value="Passar" name="Passar" class="botao" id="passar"> <br>
		</div> <!-- Fim das pontuações_pc -->
	</div> <!-- Fim do Jogar contra o pc -->

	<div id="online_jogo"> <!-- Início do online_jogo -->
		<img src="files/imagens/logo.png" alt="Imagem não disponível" class="mini_logo">
		<div class="clear"></div>
		<div id="mini_menuON"> <!-- Início do mini_menuON -->
			<input type=button VALUE="Jogar" class="botao2" id="start_game">
			<input type=button VALUE="Regras" class="botao2" id="show_regrasON">
			<div id="mymodalON" class="op_regras2"> <!-- Inicio OP_Regras -->
				<div class="conteudo_modal"> <!-- Inicio Conteudo Regras -->
					<span id="closeregrason">&times;</span>
					<ul>
						<li> <!-- Inicio Peças_Domino -->
							<span class="regras_topicos">Peças de dominó</span>
							<ul> 
								<li>
									Cada peça é retangular, com 2 partes quadradas
								</li>
								<li>
									Cada quadrado tem um valor de 0 a 6 representado por pontos
								</li>
								<li>
									Existem todas as combinações possíveis de 2 valores de 0 a 6
								</li>
								<li>
									Não existem peças repetidas, por exemplo
									<ul>
										<li>a peça <span class="tamanho_peca">&#127047;</span> só existe uma vez</li>
										<li>a peça <span class="tamanho_peca">&#127047;</span> e <span class="tamanho_peca">&#127035;</span> são a mesma</li>
									</ul>
								</li>
								<li>
									Portanto, no total há exatamente 28 peças
								</li>
							</ul> 
						</li> <!-- Fim Peças_Domino -->
						<li> <!-- Inicio Inicio_Jogo -->
							<span class="regras_topicos">Início do jogo</span>
							<ul>
								<li>
									No início do jogo as peças são baralhadas e
								</li>
								<li>
									Depois, são distribuídas em 3 grupos:
									<ul>
										<li>
											mão do jogador
										</li>
										<li>
											mão do oponente
										</li>
										<li>monte</li>
									</ul>
								</li>
								<li>
									Quem tem a peça de valor mais alto inicia o jogo
								</li>
								<li>
									Coloca-a no centro do tabuleiro
								</li>
							</ul>
						</li> <!-- Fim Inicio_Jogo -->
						<li> <!-- Inicio Jogar_Peças -->
							<span class="regras_topicos">Jogar as peças</span>
							<ul>
								<li>
									Durante o jogo os jogadores jogam alternadamente
								</li>
								<li>
									Peças jogadas formam uma fila
								</li>
								<li>
									Cada nova peça é colocada numa das extremidades da fila
								</li>
								<li>
									Valor de duas peças juntapostas tem de ser o mesmo
								</li>
							</ul>
						</li> <!-- Fim Jogar_Peças -->
						<li> <!-- Inicio Monte -->
							<span class="regras_topicos">Monte</span>
							<ul>
								<li>
									Se um jogador não tiver peça para jogar tem que ir ao monte
								</li>
								<li>
									Vai retirando peças do monte até que o possa jogar
								</li>
								<li>
									Não havendo peças no monte o jogador pode passar a sua vez
								</li>
								<li>
									Só com o monte vazio é que se pode passar
								</li>
							</ul>
						</li> <!-- Fim Monte -->
						<li> <!-- Inicio Terminar -->
							<span class="regras_topicos">Terminar</span>
							<ul>
								<li>
									Jogo termina quando
									<ul>
										<li>
											um jogador ficar sem peças (jogador sem peças é o vencedor)
										</li>
										<li>
											jogo está fechado e nenhum jogador poder jogar
										</li>
									</ul>
								</li>
								<li>
									Jogo está fechado se
									<ul>
										<li>
											mesmo valor em ambas as extremidades
										</li>
										<li>
											esse valor aparecer nas peças 7 vezes
										</li>
									</ul>
								</li>
								<li>
									Ganha jogador com menor número de pontos em mão (0 se mão vazia)
								</li>
								<li>
									Pontos são soma dos pares de valores das suas peças 
								</li>
							</ul>
						</li> <!-- Fim Terminar -->
					</ul>
				</div> <!-- Fim Conteudo Regras -->
			</div> <!-- Fim OP_Regras -->
			<input type=button VALUE="Ranking" class="botao2" id="pontuacaoON">
			<div id="table_pont" class="rankingon"> <!-- Início do ranking -->
				<div class="ranking_conteudo">
					<span class="close_pontON">&times;</span>
					<p class="titulo_ranking">Ranking</p>
					<table id="tab_raking" class="ranking_table">
					</table>			
				</div> <!-- Fim do ranking -->
			</div>
			<input type=button VALUE="Desistir" class="botao2" id="desistirON">
			<input type=button VALUE="Passar" class="botao2" id="passarON">

			<div id="monte_ONLINE"> <!-- Início do monte_pc -->
				<span class="tamanho_monte" id="monteON"></span>
			</div> <!-- Fim do monte_pc -->

		</div> <!-- Fim do mini_menuON -->
		<div id="mesaON"> <!-- Início da mesa_pc -->
			<!-- Mão do computador -->
			<div class = "centrar" id="jogo_oponenteON"></div> <br>
			<!-- Jogo -->
			<div class="centar_jogo" id="jogoON"></div>
			<!-- Mão do Utilizador -->
			<div class = "centrar1" id="jogo_utilizadorON"></div>
		</div> <!-- Fim da mesa_pc -->
	</div> <!-- Fim do online_jogo -->

	<script src="files/game.js"></script>
	<script src="files/algoritm.js"></script>

</body>
</html>

