/* Dominó - Trabalho Prático 2 TW */

/* Tipo de letra */
@font-face {
  font-family: 'GameCube';
  src: url('GameCube.ttf');
}

body {
  background-image: url(imagens/fundo.png); /*define uma imagem de fundo*/
  background-repeat: no-repeat; /*define a maneira como a imagem de fundo é posicionada*/
  background-attachment: fixed; /*define se a imagem de fundo "rola" ou não com a tela*/
  background-position: center center;/*define como e onde a imagem de fundo é posicionada*/ 
  background-size: cover; /*define as dimensões da imagem no box*/
  margin: 0px;
  padding: 0px;
  overflow: hidden; 
}
.clear {
  clear: both;
}

/* Inicio Logo */
.logo {
  width: 500px;
  margin: 45px auto;
  display: block;
}
.mini_logo {
  margin: 5px 2px 20px 5px;
  width: 155px;
  float: left;
}
/* Fim Logo */

/* Cabeçalho */
#cabecalho {
  /*background-color: black;*/
  padding: 15px;
  margin: 0px 0px 25px 0px;
  height: 200px;
}

/* Inicio menu*/
#menu {
  display: block;
  text-align: center;
}

.botao {
  font-family: 'Acme';
  font-size: 16px;
  text-align: center;
  background-color: #FAFAFA;
  border-color: #FAFAFA;
  color: #585858;
  padding: 5px 20px;
  margin: auto;
  border-radius: 15px;
  display: block;
  cursor: pointer;
}

/* Menu */
#online, #offline, #regras {
  font-family: 'GameCube';
  font-size: 16px;
  text-align: center;	
  background-color: #FAFAFA; 
  border-color: #FAFAFA;
  color: #5289C8;
  padding: 15px 32px;
  margin: 0 auto;
  border-radius: 15px;
  cursor: pointer;
  display: block;	
  width: 50%;	
}
#online:hover, #offline:hover, #regras:hover {
  color: #424242; 
}

/* Online */
.botao_login_on {
 font-family: 'Acme';
 font-size: 16px;
 text-align: center;
 background-color: #D8D8D8;
 border-color: #D8D8D8;
 color: #424242;
 padding: 5px 20px;
 margin: auto;
 border-radius: 15px;
 display: block;
 cursor: pointer;
}

/* Janela online (background) */
.op_online {
  display: none;
  position: fixed;  
  z-index: 1; 
  padding-top: 200px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Conteudo da janela do online */
.conteudo_modal2 {
  background-color: #f2f2f2;
  font-family: Acme;
  color: #424242;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 30%;
  height: 40%;
}

/* Cruz para fechar a janela do online */
.close_on {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close_on:hover, .close_on:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Offline */
#op_offline {
  font-family: 'Acme';
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  display: none;
  color: #424242;
}

/* Jogar contra o Computador */
#online_jogo, #offline_pc {
  display: none;
  overflow: auto;
}
#mini_menuON {
  font-family: 'Acme';
  font-size: 18px;
  background-color: #585858;
  color: white;
  border-radius: 15px;
  width: 20%;
  height: 50%;
  left: 10px;
  float: left;
  padding: 30px 10px 0px 10px;
  position: absolute;
  min-width: 174px;
  max-width: 174px;
  min-height: 250px;
  max-height: 250px;
  margin-top: 60px;
}

#login_pc {
  font-family: 'Acme';
  font-size: 18px;
  background-color: #585858;
  color: white;
  border-radius: 15px;
  width: 20%;
  height: 50%;
  left: 10px;
  float: left;
  padding: 30px 10px 0px 10px;
  position: absolute;
  min-width: 174px;
  max-width: 174px;
  min-height: 334px;
  max-height: 334px;
}

/* Cruz para fechar a janela do online */
.closeregrason {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeregrason:hover, .closeregrason:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.botao2 {
  font-family: 'Acme';
  font-size: 16px;
  text-align: center;
  background-color: #FAFAFA;
  border-color: #FAFAFA;
  color: #585858;
  padding: 5px 20px;
  margin: auto;
  border-radius: 15px;
  display: block;
  cursor: pointer;
  margin: auto;
  margin-top: 15px;
}

#monte_pc {
  margin-left: 35px;
  display: none;
  color: #585858;
  margin-top: 95px;
  position: fixed;
  cursor: pointer;
  clear: both;
}
#monte_pc:hover {
	color: white;
	background-color: #585858;
	border-radius: 15px;  
	padding: 10px;
}

#monte_ONLINE{
  margin-left: 35px;
  display: none;
  color: #585858;
  margin-top: 95px;
  position: fixed;
  cursor: pointer;
  clear: both;
}
#monte_ONLINE:hover {
  color: white;
  background-color: #585858;
  border-radius: 15px;  
  padding: 10px;  
}

#mesa_pc {
  width: 800px;
  height: 450px;
  background-color: #085F4C;
  float: left;
  border: 15px ridge #413634;
  margin-left: 270px;
  margin-top: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  display: none;
}
#mesaON {
  width: 800px;
  height: 450px;
  background-color: #085F4C;
  float: left;
  border: 15px ridge #413634;
  margin-left: 270px;
  margin-top: 0px;
  overflow-x: auto;
  overflow-y: hidden;
  display: none;
}

#pont_pc {
  font-family: 'Acme';
  font-size: 18px;
  background-color: #585858;
  color: white;
  border-radius: 15px;
  width: 20%;
  height: 50%;
  right: 10px;
  padding: 30px 10px 0px 10px;
  position: absolute;
  min-width: 174px;
  max-width: 174px;
  min-height: 364px;
  max-height: 364px;
  float: right;
}

#desistirON, #desistir {
	display: none;
}
.pontos {
  font-family: 'Acme';
  font-size: 18px;
  color: #585858;
  text-align: center;
  display: block;
  margin-left: 60px;
  margin-right: 60px;
  background-color: #D8D8D8;
  padding: 7px 10px;
  border-radius: 100%;
}
#nome_user {
  display: none;
}
#utilizador_temp {
  display: block;
}

/* Regras */
#op_regras {
 background-color: #FFFFFF;
 border-radius: 15px;
 font-family: 'Acme';
 text-align: left;
 margin:  0px auto;
 padding: 1px 0px 1px 0px;
 width: 50%;
 display: none;
 cursor: pointer;
 color: #424242;
 overflow: scroll;
 max-height: 200px;
}
.regras_topicos {
 font-weight: bold;
 color: #5289C8;
}

.tamanho_peca {
  font-size: 20px;
}
.tamanho_monte {
  font-size: 72px;
}


/* Início das regras da área de jogo */
/* Janela das regras (background) */
.op_regras2 {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

/* Conteudo da janela das regras */
.conteudo_modal {
  background-color: #fefefe;
  color: #424242;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 60%;
  height: 60%;
  overflow: scroll;
}
/* Cruz para fechar a janela das regras */
.closeregras {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeregras:hover, .closeregras:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Fim das regras da área de jogo */


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}  
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  background-color: #585858;  
}
/* Fim menu*/


/*Centrar peças dominó do oponente*/
.centrar{
  text-align: center;
  font-size: 60px;
  color: #d8d8d8;
  margin: 0px;
}

.centar_jogo {
	text-align: center;
	margin: auto;
	font-size: 60px;
	color: #d8d8d8;
	margin: 90px 0px;
  white-space: nowrap;
}

/*Centrar peças dominó do jogar*/
.centrar1{
  text-align: center;
  font-size: 60px;
  color: #d8d8d8;
  /*margin-top: 280px;*/
  float: bottom;
  margin: auto;
}

#jogo_utilizadorON, #jogo_utilizador {
	cursor: pointer;
}

/*
#mensagem_pc {
	display: none;
	font-size: 12px;
	font-family: Acme;
}

#mensagem_user {
	display: none;
	font-size: 12px;
	font-family: Acme;
}*/

#passarON, #passar {
  display: none;
}

/* Janela do Ranking */
.rankingon {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.ranking_conteudo {
  background-color: #fefefe;
  color: #424242;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 60%;
  height: 60%;
  overflow: scroll;
}

.close_pontON {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close_pontON:hover, .close_pontON:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.titulo_ranking {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  font-family: 'Acme'; 
}

.ranking_table {
  border: 1px solid black;
}
.ranking_table th {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
}
.ranking_table td {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
}